# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build package

on:
  push:
    paths:
      - 'src/blackjack/*'
    branches: [ package ]
  pull_request:
    paths: 
      - 'src/blackjack/*'
    branches: [ package ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        python3 -m pip install --upgrade build
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Remove old build
      run: |
        rm -r dist
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add dist/*
        git commit -m "Auto remove old package"
    - name: Build package
      run: |
        python -m build
        find dist -iname *.whl -type f -exec pip install {} \;
    - name: Autocommit package
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add dist/*
        git commit -m "Auto rebuild package"
    - name: push package update
      uses: ad-m/github-push-action@v0.5.0
      with:
        github_token: ${{ secrets.MY_TOKEN }}
        branch: ${{ github.ref }}